{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2015"
  },
  "typedocOptions": {
    "categoryOrder": ["Connection", "Event Handling", "*", "API Request"],
    "defaultCategory": "API Request",
    "disableSources": true,
    "entryPoints": ["src/index.ts", "src/responseTypes.ts", "src/types/index.ts"],
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "includeVersion": true,
    "name": "Rainwave Websocket SDK",
    "out": "docs",
    "readme": "./DOCS.md"
  }
}
