{
"$schema": "https://json.schemastore.org/tsconfig",
"display": "Recommended",
"include": ["src/**/*.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2015"
  },
  "typedocOptions": {
      "categoryOrder": ["Event Handling", "*", "API Request"],
      "defaultCategory": "API Request",
      "entryPoints": ["src/index.ts", "src/requestTypes.ts", "src/responseTypes.ts", "src/types/index.ts"],
      "excludeExternals": true,
      "excludePrivate": true,
      "excludeProtected": true,
      "excludeInternal": true,
      "highlightTheme": "dark-plus",
      "includeVersion": true,
      "name": "Rainwave Websocket SDK",
      "out": "dist/doc",
      "readme": null
  }
}
