{
  "editor.formatOnSave": true,
  "prettier.endOfLine": "lf",
  "prettier.printWidth": 90,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "docs": true
  }
}
